#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
echo "nameserver 8.8.8.8" > /etc/resolv.conf
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
sleep 10
/usr/local/qt5pi/vpos/startdock.sh &
/usr/local/qt5pi/vpos/startdomino.sh &
exit 0

