# libQt5XcbQpa.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.7.0)
# The name that we can dlopen(3).
dlname='libQt5XcbQpa.so.5'

# Names of this library.
library_names='libQt5XcbQpa.so.5.7.0 libQt5XcbQpa.so.5 libQt5XcbQpa.so'

# The name of the static archive.
old_library='libQt5XcbQpa.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/baohv/Dev/Raspberry/raspi4/sysroot/usr/lib/arm-linux-gnueabihf -lX11-xcb -lXi -lxcb-render-util -lSM -lICE -lxcb-render -ldbus-1 -lxcb -lxcb-image -lxcb-icccm -lxcb-sync -lxcb-xfixes -lxcb-shm -lxcb-randr -lxcb-shape -lxcb-keysyms -lxcb-xinerama -lxcb-xkb -lxkbcommon-x11 -L=/home/baohv/Dev/Raspberry/raspi4/qt5pi/lib -lQt5PlatformSupport -lts -lfontconfig -lfreetype -lXext -lX11 -lm -ldl -pthread -lgthread-2.0 -lglib-2.0 -linput -lxkbcommon -ludev -lmtdev -lEGL -L=/opt/vc/lib -lGLESv2 -lQt5Gui -lQt5DBus -lQt5Core -lpthread '

# Version information for libQt5XcbQpa.la
current=57
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/baohv/Dev/Raspberry/raspi4/qt5pi/lib'
